# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<yourAppName>

# JWT secret key for signing tokens
JWT_SECRET=<your_jwt_secret_key>

# Node environment: 'development' | 'production'
NODE_ENV=development

# SMTP configuration (Brevo/Sendinblue)
SMTP_USER=<your_brevo_login_email>
SMTP_PASS=<your_brevo_smtp_key>
SENDER_EMAIL=<your_verified_sender_email>
