MONGODB_URI = "mongodb+srv://Admin_nitesh:1cAURPAo0f5OrViX@cluster0.3gkwn5b.mongodb.net/Authentication"

JWT_SECRET = asduAGhFf;
NODE_ENV = 'development'
SMTP_USER="90ffb5001@smtp-brevo.com"
SMTP_PASS="LgNb8zhFrw4Sx7vq"
SENDER_EMAIL=nitesh.kumar_cs22@gla.ac.in
